#BlueJ class context
comment0.params=currentInfectDeckName\ size
comment0.target=InfectDeck(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ InfectDeck\n
comment1.params=
comment1.target=int\ findNextNull()
comment10.params=
comment10.target=void\ shuffle()
comment11.params=toRemove
comment11.target=void\ removeCardInt(int)
comment2.params=
comment2.target=int\ findNextNonNull()
comment3.params=toAdd
comment3.target=void\ addCardTop(InfectCard)
comment4.params=toAdd
comment4.target=void\ addCardBottom(InfectCard)
comment5.params=toAdd\ position
comment5.target=void\ addCardPos(InfectCard,\ int)
comment6.params=discardPile
comment6.target=InfectCard\ drawTop(InfectDeck)
comment7.params=discardPile
comment7.target=InfectCard\ drawBottom(InfectDeck)
comment8.params=
comment8.target=void\ removeNulls()
comment9.params=
comment9.target=int\ getSize()
numComments=12
