#BlueJ package file
dependency1.from=GameBoard
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=GameBoard
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=GameBoard
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=PandemicGame
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=ResearchCentre
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=PlayerDeck
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=InfectDeck
dependency19.type=UsesDependency
dependency2.from=PandemicGame
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency20.from=PlayerDeck
dependency20.to=PlayerCard
dependency20.type=UsesDependency
dependency21.from=PlayerDeck
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=PlayerDeck
dependency22.to=InfectCard
dependency22.type=UsesDependency
dependency23.from=InfectDeck
dependency23.to=InfectCard
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Disease
dependency24.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Disease
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=ResearchCentre
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=PlayerCard
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=InfectCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerCard
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=573
package.editor.width=520
package.editor.x=716
package.editor.y=27
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=650
target1.editor.x=716
target1.editor.y=27
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.editor.height=741
target10.editor.width=650
target10.editor.x=716
target10.editor.y=27
target10.height=50
target10.name=GameBoard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=260
target10.y=10
target11.editor.height=741
target11.editor.width=650
target11.editor.x=716
target11.editor.y=27
target11.height=50
target11.name=PlayerDeck
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=360
target11.y=360
target12.editor.height=741
target12.editor.width=650
target12.editor.x=716
target12.editor.y=27
target12.height=50
target12.name=GameCard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=430
target13.editor.height=743
target13.editor.width=650
target13.editor.x=67
target13.editor.y=25
target13.height=50
target13.name=InfectCard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=470
target2.editor.height=741
target2.editor.width=650
target2.editor.x=67
target2.editor.y=27
target2.height=50
target2.name=Disease
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=80
target3.editor.height=741
target3.editor.width=650
target3.editor.x=716
target3.editor.y=27
target3.height=50
target3.name=PlayerCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=480
target4.editor.height=743
target4.editor.width=650
target4.editor.x=716
target4.editor.y=25
target4.height=50
target4.name=InfectDeck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=27
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=310
target6.editor.height=741
target6.editor.width=650
target6.editor.x=67
target6.editor.y=27
target6.height=50
target6.name=City
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=250
target7.editor.height=741
target7.editor.width=650
target7.editor.x=716
target7.editor.y=27
target7.height=50
target7.name=PandemicGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=0
target8.editor.height=741
target8.editor.width=650
target8.editor.x=716
target8.editor.y=27
target8.height=50
target8.name=ResearchCentre
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=200
target9.editor.height=741
target9.editor.width=650
target9.editor.x=67
target9.editor.y=27
target9.height=50
target9.name=Piece
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=160
