#BlueJ class context
comment0.params=currentGamePlayers\ currentNumberColours\ currentRequiredForCure\ numberEpidemics\ currentInfectionRateSetting\ currentMaximumOutbreaks\ currentInitalInfectionStep\ currentCardsDrawnInitally\ currentAvailableResearchStation\ currentInitalResearchStation\ currentMapLocation
comment0.target=PandemicGame(Player[],\ int,\ int,\ int,\ int[],\ int,\ int[],\ int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ This\ constructor\ for\ a\ Pandemic\ game\ creates\ a\ new\ instance\ of\ a\ GameBoard\ object\ called\ GameBoard\ with\ the\ given\ adjustable\ features\ of\ the\ game.\n\ It\ requires\ an\ array\ of\ players\ to\ be\ provided.\n
comment1.params=
comment1.target=void\ playGame()
comment10.params=
comment10.target=boolean\ checkGameWon()
comment11.params=
comment11.target=void\ sitPlayersDown()
comment2.params=
comment2.target=void\ startOfTurnActions()
comment3.params=
comment3.target=boolean\ checkGameOver()
comment4.params=
comment4.target=void\ checkGameLost()
comment5.params=
comment5.target=void\ looserPrint()
comment6.params=
comment6.target=void\ resetAllPlayerAction()
comment7.params=
comment7.target=void\ placePieces()
comment8.params=initalCardsDrawn
comment8.target=int\ calcHandSize(int)
comment9.params=handSize
comment9.target=void\ drawHands(int)
numComments=12
