#BlueJ package file
dependency1.from=PandemicBoardGame
dependency1.to=GameBoard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=743
readme.editor.width=650
readme.editor.x=716
readme.editor.y=25
target1.editor.height=743
target1.editor.width=650
target1.editor.x=67
target1.editor.y=25
target1.height=50
target1.name=PandemicBoardGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=207
target2.editor.y=62
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
