'Algiers','b',4,'Madrid','Paris','Istanbul','Cairo',0,0,0,0,0,0,0,0,0,0,0,0
'Baghdad','b',5,'Tehran','Karachi','Riyadh','Cairo','Istanbul',0,0,0,0,0,0,0,0,0,0,0
'Cairo','b',5,'Algiers','Istanbul','Baghdad','Riyadh','Khartoum',0,0,0,0,0,0,0,0,0,0,0
'Chennai','b',5,'Mumbai','Delhi','Kolkata','Bangkok','Jakarta',0,0,0,0,0,0,0,0,0,0,0
'Delhi','b',5,'Tehran','Karachi','Mumbai','Chennai','Kolkata',0,0,0,0,0,0,0,0,0,0,0
'Istanbul','b',6,'Milan','StPetersburg','Moscow','Baghdad','Cairo','Algiers',0,0,0,0,0,0,0,0,0,0
'Karachi','b',5,'Tehran','Delhi','Mumbai','Riyadh','Baghdad',0,0,0,0,0,0,0,0,0,0,0
'Kolkata','b',4,'Delhi','Chennai','Bangkok','HongKong',0,0,0,0,0,0,0,0,0,0,0,0
'Moscow','b',3,'StPetersburg','Istanbul','Tehran',0,0,0,0,0,0,0,0,0,0,0,0,0
'Mumbai','b',3,'Karachi','Delhi','Chennai',0,0,0,0,0,0,0,0,0,0,0,0,0
'Riyadh','b','Cairo','Baghdad','Karachi',0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Tehran','b','Moscow','Baghdad','Karachi','Delhi',0,0,0,0,0,0,0,0,0,0,0,0,0
'Bangkok','r',5,'Kolkata','HongKong','HoChiMinhCity','Jakarta','Chennai',0,0,0,0,0,0,0,0,0,0,0
'Bejing','r',2,'Seoul','Shanghai',0,0,0,0,0,0,0,0,0,0,0,0,0,0
'HoChiMinhCity','r',4,'HongKong','Manila','Jakarta','Bangkok',0,0,0,0,0,0,0,0,0,0,0,0
'HongKong','r',5,'Shanghai','Taipei','Manila','HoChiMinhCity','Bangkok',0,0,0,0,0,0,0,0,0,0,0
'Jakarta','r',4,'Chennai','Bangkok','HoChiMinhCity','Sydney',0,0,0,0,0,0,0,0,0,0,0,0
'Manila','r',5,'SanFrancisco','Sydney','HoChiMinhCity','HongKong','Taipei',0,0,0,0,0,0,0,0,0,0,0
'Osaka','r',2,'Taipei','Tokyo',0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Seoul','r',3,'Tokyo','Shanghai','Bejing',0,0,0,0,0,0,0,0,0,0,0,0,0
'Shanghai','r',5,'Bejing','Seoul','Tokyo','Taipei','HongKong',0,0,0,0,0,0,0,0,0,0,0
'Sydney','r',3,'LosAngeles','Jakarta','Manila',0,0,0,0,0,0,0,0,0,0,0,0,0
'Taipei','r',4,'Osaka','Manila','HongKong','Shanghai',0,0,0,0,0,0,0,0,0,0,0,0
'Tokyo','r',4,'SanFrancisco','Osaka','Shanghai','Seoul',0,0,0,0,0,0,0,0,0,0,0,0
'Atlanta','u',3,'Chicago','Washington','Miami',0,0,0,0,0,0,0,0,0,0,0,0,0
'Chicago','u',5,'SanFrancisco','LosAngeles','MexicoCity','Atlanta','Montreal',0,0,0,0,0,0,0,0,0,0,0
'Essen','u',4,'StPetersburg','Milan','Paris','London',0,0,0,0,0,0,0,0,0,0,0,0
'London','u',4,'Essen','Paris','Madrid','NewYork',0,0,0,0,0,0,0,0,0,0,0,0
'Madrid','u',5,'London','Paris','Algiers','SaoPaulo','NewYork',0,0,0,0,0,0,0,0,0,0,0
'Milan','u',3,'Essen','Istanbul','Paris',0,0,0,0,0,0,0,0,0,0,0,0,0
'Montreal','u',3,'NewYork','Washington','Chicago',0,0,0,0,0,0,0,0,0,0,0,0,0
'NewYork','u',4,'London','Madrid','Washington','Montreal',0,0,0,0,0,0,0,0,0,0,0,0
'Paris','u',5,'Essen','Milan','Algiers','Madrid','London',0,0,0,0,0,0,0,0,0,0,0
'SanFrancisco','u',3,'Chicago','Tokyo','Manila',0,0,0,0,0,0,0,0,0,0,0,0,0
'StPetersburg','u',3,'Moscow','Istanbul','Essen',0,0,0,0,0,0,0,0,0,0,0,0,0
'Washington','u',4,'Miami','Atlanta','Montreal','NewYork',0,0,0,0,0,0,0,0,0,0,0,0
'Bogota','y',5,'Miami','SaoPaulo','BuenosAires','Lima','MexicoCity',0,0,0,0,0,0,0,0,0,0,0
'BuenosAires','y',2,'Bogota','SaoPaulo',0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Johannesburg','y',2,'Kinshasa','Khartoum',0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Khartoum','y',4,'Cairo','Lagos','Kinshasa','Johannesburg',0,0,0,0,0,0,0,0,0,0,0,0
'Kinshasa','y',3,'Lagos','Khartoum','Johannesburg',0,0,0,0,0,0,0,0,0,0,0,0,0
'Lagos','y',3,'SaoPaulo','Khartoum','Kinshasa',0,0,0,0,0,0,0,0,0,0,0,0,0
'Lima','y',3,'MexicoCity','Bogota','Santiago',0,0,0,0,0,0,0,0,0,0,0,0,0
'LosAngeles','y',3,'SanFrancisco','Chicago','MexicoCity','Sydney',0,0,0,0,0,0,0,0,0,0,0,0
'MexicoCity','y',5,'Chicago','Miami','Bogota','Lima','LosAngeles',0,0,0,0,0,0,0,0,0,0,0
'Miami','y',4,'Washington','Bogota','MexicoCity','Atlanta',0,0,0,0,0,0,0,0,0,0,0,0
'Santiago','y',1,'Lima',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'SaoPaulo','y',4,'Madrid','Lagos','BuenosAires','Bogota',0,0,0,0,0,0,0,0,0,0,0,0
