#BlueJ class context
comment0.params=cityName\ cityColour
comment0.target=City(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ City\n
comment1.params=connections
comment1.target=void\ setConnections(City[])
comment10.params=
comment10.target=boolean\ checkOutBreaks()
comment11.params=cubeColour
comment11.target=int\ getCubeColour(java.lang.String)
comment2.params=newDistance
comment2.target=void\ setDistance(int)
comment3.params=
comment3.target=int\ getMaxCube()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=int\ getDistance()
comment7.params=
comment7.target=City[]\ getConnectedCities()
comment8.params=cubeColour
comment8.target=void\ removeCube(java.lang.String)
comment9.params=cubeColour
comment9.target=boolean\ addCube(java.lang.String)
numComments=12
