#BlueJ class context
comment0.params=currentName\ currentColour
comment0.target=GameCard(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ InfectCard\n
comment1.params=
comment1.target=java.lang.String\ getCardName()
comment2.params=
comment2.target=java.lang.String[]\ getCard()
comment3.params=
comment3.target=java.lang.String\ getCardColour()
comment4.params=
comment4.target=boolean\ thing()
comment5.params=
comment5.target=void\ shuffle()
numComments=6
