#BlueJ class context
comment0.params=currentNumberColours\ gameInfectionRate\ cureRequirement\ epidemics\ currentResearch\ initalResearch\ currentMapLocation
comment0.target=GameBoard(int,\ int[],\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=ResearchCentre[]\ getResearchCentre()
comment10.params=cityArray\ numberCubes
comment10.target=int\ countXCubeCities(City[],\ int)
comment11.params=
comment11.target=int\ getInfectionRate()
comment12.params=
comment12.target=int\ getOutbreakCount()
comment13.params=
comment13.target=void\ incrementOutbreak()
comment14.params=epidemicsCount
comment14.target=void\ shuffleInEpidemics(int)
comment15.params=epidemicPlaces\ epidemicsCount
comment15.target=void\ addEpidemicToPlayerDeck(int[],\ int)
comment15.text=\n\ This\ bit\ of\ code\ works,\ but\ is\ horrific.\ It's\ a\ \n\ bunch\ of\ loops\ to\ place\ the\ epidemics\ into\ the\ \n\ player\ deck\ at\ game\ start.\n
comment16.params=shuffleToPos
comment16.target=int\ shuffleToPos(int)
comment17.params=toAdd
comment17.target=void\ addPlayerCardDiscard(PlayerCard)
comment18.params=initalInfectStep
comment18.target=void\ startGame(int[])
comment19.params=infectionRate
comment19.target=void\ infectCityPhase(int)
comment2.params=
comment2.target=int\ getNumberColours()
comment20.params=threecities\ twocities\ onecities
comment20.target=void\ initalInfect(int,\ int,\ int)
comment21.params=infectCity\ cubeColour
comment21.target=void\ infectCity(java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ resetDistances()
comment23.params=cityName
comment23.target=int\ findCityPosition(java.lang.String)
comment24.params=Cubecolour
comment24.target=void\ removeCube(java.lang.String)
comment25.params=
comment25.target=void\ checkCubesRemain()
comment26.params=arrayToCount
comment26.target=int\ nonNullCountPlayer(PlayerCard[])
comment27.params=arrayToCount
comment27.target=int\ nonNullCount(InfectCard[])
comment28.params=
comment28.target=boolean\ emptyDeck()
comment29.params=
comment29.target=void\ increaseEpidemic()
comment3.params=
comment3.target=int\ getNeededForCure()
comment30.params=
comment30.target=void\ infectEpidemic()
comment31.params=infectCardArray
comment31.target=InfectCard[]\ removeNulls(InfectCard[])
comment32.params=
comment32.target=void\ intensifyEpidemic()
comment33.params=
comment33.target=void\ resolveEpidemic()
comment34.params=epidemics
comment34.target=void\ setPlayerCardDeck(int)
comment35.params=
comment35.target=void\ setInfectCardDeck()
comment36.params=currentNumberColours
comment36.target=void\ setDiseases(int)
comment36.text=\n\ Constructor\ for\ objects\ of\ class\ GameBoard\n
comment37.params=colour
comment37.target=boolean\ cureDisease(java.lang.String)
comment38.params=colour
comment38.target=Disease\ getDisease(java.lang.String)
comment39.params=col\ fileLoc
comment39.target=java.util.ArrayList\ getCSVCol(int,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getGameState()
comment40.params=fileLoc
comment40.target=java.util.ArrayList\ getCSVCols(java.lang.String)
comment41.params=fileLoc
comment41.target=void\ setGivenCSV(java.lang.String)
comment42.params=
comment42.target=void\ setSouthEngland()
comment43.params=
comment43.target=void\ setPlayerStart()
comment44.params=initalResearch\ numberResearch
comment44.target=void\ setResearchCentres(int,\ int)
comment45.params=initalResearch
comment45.target=void\ placeInital(int)
comment46.params=toCheck
comment46.target=boolean\ checkResearchStation(City)
comment47.params=location
comment47.target=void\ setUnplacedResearch(City)
comment5.params=
comment5.target=City[]\ get3CubeCities()
comment6.params=
comment6.target=City[]\ get2CubeCities()
comment7.params=
comment7.target=City[]\ get1CubeCities()
comment8.params=
comment8.target=City[]\ getResearchLocations()
comment9.params=
comment9.target=java.lang.String\ current3CubeCities()
numComments=48
