#BlueJ class context
comment0.params=givenName
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=currentBoard
comment1.target=void\ setGameBoard(GameBoard)
comment10.params=
comment10.target=PlayerCard[]\ getHand()
comment11.params=location\ destination
comment11.target=boolean\ checkDestinationConnected(City,\ City)
comment11.text=\n\ These\ are\ the\ methods\ used\ to\ make\ player\ actions\ happen.\n
comment12.params=cardName
comment12.target=int\ checkPlayerCard(java.lang.String)
comment13.params=cardName
comment13.target=void\ discardCard(java.lang.String)
comment13.text=\n\ sets\ a\ card\ in\ hand\ to\ null,\ then\ calls\ methods\ to\ put\ it\ in\ the\ discard\ pile\n\ and\ remove\ the\ null\ values\ from\ the\ hand.\n
comment14.params=colour
comment14.target=void\ discardCureCards(java.lang.String)
comment15.params=playerCardArray
comment15.target=PlayerCard[]\ removeNulls(PlayerCard[])
comment16.params=location\ diseaseColour
comment16.target=boolean\ checkDiscoverCure(City,\ java.lang.String)
comment17.params=location\ colour
comment17.target=boolean\ checkTreatDisease(City,\ java.lang.String)
comment18.params=
comment18.target=boolean\ checkLocationCard()
comment19.params=location
comment19.target=boolean\ buildResearchStation(City)
comment19.text=\nThese\ are\ the\ main\ methods\ used\ to\ control\ the\ players\ actions\n
comment2.params=numberOfCards
comment2.target=void\ drawCard(int)
comment20.params=location\ colour
comment20.target=boolean\ treatDisease(City,\ java.lang.String)
comment21.params=location\ destination
comment21.target=boolean\ driveCity(City,\ City)
comment22.params=location\ destination
comment22.target=boolean\ charterFlight(City,\ City)
comment23.params=location\ colour
comment23.target=boolean\ discoverCure(City,\ java.lang.String)
comment24.params=
comment24.target=void\ makeDecision()
comment24.text=\n\ These\ methods\ are\ used\ for\ AI\ controlled\ players\n
comment25.params=
comment25.target=void\ fireFight()
comment26.params=threshold
comment26.target=boolean\ tryTreat(int)
comment27.params=
comment27.target=boolean\ checkTryCure()
comment28.params=
comment28.target=void\ tryDriveResearch()
comment29.params=
comment29.target=boolean\ checkCureWorthIt()
comment3.params=newPiece
comment3.target=void\ setPlayerPiece(Piece)
comment30.params=
comment30.target=java.lang.String\ tryCureCardColour()
comment30.text=\ \n\ Check\ to\ see\ if\ the\ count\ of\ cards\ in\ any\ colour\ equal\ the\ number\ required\n\ for\ a\ cure\n
comment31.params=
comment31.target=int\ getDistanceResearch()
comment32.params=destinations
comment32.target=void\ getDistances(City[])
comment33.params=destinations
comment33.target=void\ setDestination(City[])
comment34.params=
comment34.target=void\ charterRandom()
comment35.params=
comment35.target=void\ driveRandom()
comment36.params=
comment36.target=City\ calculateDestination()
comment37.params=
comment37.target=boolean\ go3CubeCities()
comment38.params=
comment38.target=boolean\ go2CubeCities()
comment39.params=
comment39.target=boolean\ go1CubeCities()
comment4.params=addedCard
comment4.target=void\ addCard(PlayerCard)
comment5.params=colour
comment5.target=int\ getCountXCards(java.lang.String)
comment6.params=
comment6.target=int\ getPlayerAction()
comment7.params=
comment7.target=void\ decrementPlayerAction()
comment8.params=
comment8.target=void\ resetPlayerAction()
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=40
